% Words of length 1
int: words1;
set of int: WORDS1 = 1..words1;
array[WORDS1, 1..1] of LETTER: dict1;

% Words of length 2
int: words2;
set of int: WORDS2 = 1..words2;
array[WORDS2, 1..2] of LETTER: dict2;

% Words of length 3
int: words3;
set of int: WORDS3 = 1..words3;
array[WORDS3, 1..3] of LETTER: dict3;

% Words of length 4
int: words4;
set of int: WORDS4 = 1..words4;
array[WORDS4, 1..4] of LETTER: dict4;

% Words of length 5
int: words5;
set of int: WORDS5 = 1..words5;
array[WORDS5, 1..5] of LETTER: dict5;

% Words of length 6
int: words6;
set of int: WORDS6 = 1..words6;
array[WORDS6, 1..6] of LETTER: dict6;

% Words of length 7
int: words7;
set of int: WORDS7 = 1..words7;
array[WORDS7, 1..7] of LETTER: dict7;

% Words of length 8
int: words8;
set of int: WORDS8 = 1..words8;
array[WORDS8, 1..8] of LETTER: dict8;

% Words of length 9
int: words9;
set of int: WORDS9 = 1..words9;
array[WORDS9, 1..9] of LETTER: dict9;

% Words of length 10
int: words10;
set of int: WORDS10 = 1..words10;
array[WORDS10, 1..10] of LETTER: dict10;

% Words of length 11
int: words11;
set of int: WORDS11 = 1..words11;
array[WORDS11, 1..11] of LETTER: dict11;

% Words of length 12
int: words12;
set of int: WORDS12 = 1..words12;
array[WORDS12, 1..12] of LETTER: dict12;

% Words of length 13
int: words13;
set of int: WORDS13 = 1..words13;
array[WORDS13, 1..13] of LETTER: dict13;

% Words of length 14
int: words14;
set of int: WORDS14 = 1..words14;
array[WORDS14, 1..14] of LETTER: dict14;

% Words of length 15
int: words15;
set of int: WORDS15 = 1..words15;
array[WORDS15, 1..15] of LETTER: dict15;

% Words of length 16
int: words16;
set of int: WORDS16 = 1..words16;
array[WORDS16, 1..16] of LETTER: dict16;

% Words of length 17
int: words17;
set of int: WORDS17 = 1..words17;
array[WORDS17, 1..17] of LETTER: dict17;

% Words of length 18
int: words18;
set of int: WORDS18 = 1..words18;
array[WORDS18, 1..18] of LETTER: dict18;

% Words of length 19
int: words19;
set of int: WORDS19 = 1..words19;
array[WORDS19, 1..19] of LETTER: dict19;

% Words of length 20
int: words20;
set of int: WORDS20 = 1..words20;
array[WORDS20, 1..20] of LETTER: dict20;

% Words of length 21

int: words21;
set of int: WORDS21 = 1..words21;
array[WORDS21, 1..21] of LETTER: dict21;

% Words of length 22
int: words22;
set of int: WORDS22 = 1..words22;
array[WORDS22, 1..22] of LETTER: dict22;

% Words longer than 22 characters. Not used in solver due to practical reasons.
int: words23; array[int,int] of LETTER: dict23;
int: words24; array[int,int] of LETTER: dict24;
int: words25; array[int,int] of LETTER: dict25;
int: words26; array[int,int] of LETTER: dict26;
int: words27; array[int,int] of LETTER: dict27;
int: words28; array[int,int] of LETTER: dict28;
int: words29; array[int,int] of LETTER: dict29;
int: words30; array[int,int] of LETTER: dict30;
int: words31; array[int,int] of LETTER: dict31;
int: words32; array[int,int] of LETTER: dict32;
int: words33; array[int,int] of LETTER: dict33;
int: words34; array[int,int] of LETTER: dict34;
int: words35; array[int,int] of LETTER: dict35;
int: words36; array[int,int] of LETTER: dict36;
int: words37; array[int,int] of LETTER: dict37;
int: words38; array[int,int] of LETTER: dict38;
int: words39; array[int,int] of LETTER: dict39;
int: words40; array[int,int] of LETTER: dict40;
int: words41; array[int,int] of LETTER: dict41;
int: words42; array[int,int] of LETTER: dict42;
int: words43; array[int,int] of LETTER: dict43;
int: words44; array[int,int] of LETTER: dict44;
int: words45; array[int,int] of LETTER: dict45;
