\hline Solver & Rozmiar krzyżówki & $ \mathrm{max}(f_c)  $ & Liczba kroków & Czas [$s$] & Liczba zmiennych \\ \hline 
\multirow{5}{*}{\texttt{Chuffed}} & $ 5 \times 5 $ & 82.0 & 15.0 & 58.4023 & 61.0 \\\cline{2-6}
  & $ 10 \times 10 $ & 225.0 & 17.0 & 58.0607 & 245.0 \\\cline{2-6}
  & $ 15 \times 15 $ & 394.0 & 22.0 & 56.9169 & 535.0 \\\cline{2-6}
  & $ 19 \times 19 $ & 596.0 & 24.0 & 56.8783 & 849.0 \\\cline{2-6}
  & $ 23 \times 23 $ & 813 & 11 & - & - \\\hline
\multirow{5}{*}{\texttt{CPOptimizer}} & $ 5 \times 5 $ & 78.0 & 19.0 & 58.1488 & 61.0 \\\cline{2-6}
  & $ 10 \times 10 $ & 222.0 & 24.0 & 57.6964 & 245.0 \\\cline{2-6}
  & $ 15 \times 15 $ & 392.0 & 19.0 & 56.8768 & 535.0 \\\cline{2-6}
  & $ 19 \times 19 $ & 574.0 & 20.0 & 56.9341 & 849.0 \\\cline{2-6}
  & $ 23 \times 23 $ & 809 & 4 & - & - \\\hline
\multirow{5}{*}{\texttt{Gecode}} & $ 5 \times 5 $ & 77.0 & 17.0 & 58.2278 & 61.0 \\\cline{2-6}
  & $ 10 \times 10 $ & 225.0 & 20.0 & 57.8795 & 245.0 \\\cline{2-6}
  & $ 15 \times 15 $ & 392.0 & 20.0 & 56.7171 & 535.0 \\\cline{2-6}
  & $ 19 \times 19 $ & 599.0 & 15.0 & 56.8204 & 849.0 \\\cline{2-6}
  & $ 23 \times 23 $ & 820 & 5 & - & - \\\hline
\multirow{5}{*}{\texttt{OR-Tools}} & $ 5 \times 5 $ & 76.0 & 15.0 & 58.3039 & 61.0 \\\cline{2-6}
  & $ 10 \times 10 $ & 227.0 & 17.0 & 57.9489 & 245.0 \\\cline{2-6}
  & $ 15 \times 15 $ & 400.0 & 27.0 & 56.7719 & 535.0 \\\cline{2-6}
  & $ 19 \times 19 $ & 563.0 & 14.0 & 56.8399 & 849.0 \\\cline{2-6}
  & $ 23 \times 23 $ & 828 & 14 & - & - \\\hline
