% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=225
%%%mzn-stat: flatIntConstraints=262
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=1.98641
%%%mzn-stat-end

% *calctufa*
% t*tahina*c
% ah*raki*be
% kab*la*bap
% amah**pooh
% mana**abba
% add*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 3, 3461, 11, 489, 66, 85, 108, 3310, 2572, 5, 11, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 7368, 8, 268, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 182;
----------
% *anaconda*
% b*azalea*b
% ad*oped*mu
% bas*ha*his
% ygoe**kesh
% tach**blab
% aba*ba*oda
% la*haaf*db
% k*kathak*y
% *domesday*
Words weights = [974, 2, 1055, 1, 3046, 79, 87, 40, 412, 4815, 2185, 4109, 382, 4, 10, 689, 66, 1719, 18, 11, 8693, 9009, 1973, 1, 4034, 81, 3946, 62, 78, 26, 386, 580, 290, 3013, 1, 648, 59, 277, 17, 1795, 58, 1, 10397, 4217];
objective = 189;
----------
% *failsafe*
% k*gnamma*c
% ad*shea*be
% jak*se*bap
% amah**pooh
% waka**abba
% aga*ja*aal
% he*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [11030, 11, 6878, 1, 3800, 11, 465, 108, 85, 108, 3310, 4592, 5, 16, 54, 2, 41, 1694, 10, 19, 16876, 16349, 16345, 6, 4060, 2, 2131, 113, 454, 40, 344, 2298, 2097, 3915, 83, 39, 99, 877, 33, 409, 17, 5, 1209, 5075];
objective = 192;
----------
% *calctufa*
% k*tahina*c
% ad*raki*be
% jak*ma*bap
% amah**pooh
% waka**abba
% aga*ja*aal
% he*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 1, 3461, 11, 465, 73, 85, 108, 3310, 4592, 5, 16, 54, 2, 41, 1694, 10, 19, 16876, 16349, 16345, 3, 4060, 8, 2131, 113, 533, 40, 344, 628, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 194;
----------
% *calctufa*
% k*tahina*c
% as*raki*be
% zep*la*bap
% amah**pooh
% tela**abba
% zip*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 7, 3461, 11, 1143, 66, 85, 108, 3310, 4191, 5, 1147, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16409, 3, 14808, 8, 3123, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 195;
----------
% *biscacha*
% k*dahlia*c
% ad*peag*be
% zag*fe*bap
% able**pooh
% coax**abba
% hid*ja*aal
% ka*guls*ba
% i*tebbad*d
% *kalaazar*
Words weights = [3108, 11, 4041, 1, 3160, 11, 1133, 34, 85, 9, 3310, 696, 5, 407, 54, 2, 58, 1694, 10, 9, 16876, 16349, 16404, 2, 4017, 48, 1590, 113, 870, 32, 344, 636, 2097, 77, 83, 145, 99, 877, 40, 409, 17, 1, 1209, 5075];
objective = 199;
----------
% *biscacha*
% k*dahlia*c
% ad*peag*be
% zag*fe*bap
% abas**pooh
% coze**abba
% hie*ja*aal
% ka*guls*ba
% i*tebbad*d
% *kalaazar*
Words weights = [3108, 11, 4041, 1, 3160, 11, 1133, 34, 85, 4, 3310, 770, 5, 408, 54, 2, 58, 1694, 10, 9, 16876, 16349, 16404, 2, 4017, 48, 1528, 113, 870, 108, 344, 636, 2097, 77, 83, 145, 99, 877, 40, 409, 17, 1, 1209, 5075];
objective = 200;
----------
% *biscacha*
% k*dahlia*c
% ad*peag*be
% zap*fe*bap
% able**pooh
% coax**abba
% hip*ja*aal
% ka*guls*ba
% i*tebbad*d
% *kalaazar*
Words weights = [3108, 11, 4041, 1, 3160, 11, 1134, 34, 85, 9, 3310, 696, 5, 411, 54, 2, 58, 1694, 10, 9, 16876, 16349, 16404, 2, 4017, 48, 3264, 113, 870, 32, 344, 636, 2097, 77, 83, 145, 99, 877, 40, 409, 17, 1, 1209, 5075];
objective = 201;
----------
% *anaconda*
% k*azalea*b
% ad*oped*mu
% may*ha*his
% igad**kesh
% kaws**blab
% aby*ba*oda
% za*haaf*db
% e*kathak*y
% *domesday*
Words weights = [974, 11, 1055, 1, 3046, 79, 593, 40, 412, 1964, 2185, 2153, 382, 8, 10, 689, 138, 1719, 18, 5, 8693, 9009, 16369, 1, 4034, 81, 4791, 62, 78, 24, 386, 580, 290, 3013, 1, 648, 59, 277, 17, 1795, 58, 1, 10397, 4217];
objective = 202;
----------
% *credenda*
% k*serdab*c
% ad*kade*be
% zap*do*bap
% abos**pooh
% toze**abba
% ziz*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [7061, 11, 14862, 1, 2120, 11, 1134, 23, 85, 11, 3310, 4340, 5, 1149, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16409, 3, 4017, 107, 3338, 113, 233, 108, 344, 1048, 2097, 1140, 83, 638, 99, 877, 18, 409, 17, 1, 1209, 5075];
objective = 208;
----------
% *biscacha*
% k*dahlia*c
% ad*peag*be
% zap*fe*bap
% abos**pooh
% toze**abba
% ziz*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [3108, 11, 4041, 1, 3160, 11, 1134, 34, 85, 11, 3310, 4340, 5, 1149, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16409, 2, 4017, 48, 3338, 113, 870, 108, 344, 636, 2097, 77, 83, 145, 99, 877, 40, 409, 17, 1, 1209, 5075];
objective = 214;
----------
% *anaconda*
% p*azalea*b
% if*oped*mu
% zed*ha*his
% zarf**kesh
% aria**blab
% zep*ba*oda
% zs*haaf*db
% y*kashas*y
% *dogeship*
Words weights = [974, 16, 1055, 49, 3046, 79, 1138, 40, 412, 4875, 2185, 171, 382, 1143, 10, 689, 140, 1719, 18, 25, 8690, 8959, 23031, 1, 5774, 81, 1059, 62, 78, 33, 384, 580, 285, 3013, 1, 648, 59, 279, 17, 1795, 110, 1, 10397, 4217];
objective = 215;
----------
% *anaconda*
% p*azalea*b
% it*oped*mu
% zig*ha*his
% zarf**kesh
% area**blab
% zax*ba*oda
% zs*haaf*db
% y*kashas*y
% *dogeship*
Words weights = [974, 16, 1055, 53, 3046, 79, 1145, 40, 412, 4875, 2185, 164, 382, 1136, 10, 689, 140, 1719, 18, 25, 8690, 8959, 23031, 1, 17149, 81, 1665, 62, 78, 33, 384, 580, 285, 3013, 1, 648, 59, 279, 17, 1795, 110, 1, 10397, 4217];
objective = 217;
----------
% *anaconda*
% p*azalea*b
% it*oped*mu
% zip*ha*his
% zarf**kesh
% area**blab
% zax*ba*oda
% zs*haaf*db
% y*kashas*y
% *dogeship*
Words weights = [974, 16, 1055, 53, 3046, 79, 1147, 40, 412, 4875, 2185, 164, 382, 1136, 10, 689, 140, 1719, 18, 25, 8690, 8959, 23031, 1, 17149, 81, 3347, 62, 78, 33, 384, 580, 285, 3013, 1, 648, 59, 279, 17, 1795, 110, 1, 10397, 4217];
objective = 218;
----------
% *biscacha*
% p*dahlia*c
% ad*peag*be
% zep*fe*bap
% avow**pooh
% zeze**abba
% ziz*ja*aal
% en*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [3108, 16, 4041, 1, 3160, 11, 1143, 34, 85, 214, 3310, 4891, 5, 1149, 54, 2, 28, 1694, 10, 19, 16876, 16349, 22246, 2, 4403, 48, 3338, 113, 870, 127, 344, 636, 2097, 77, 83, 145, 99, 877, 40, 409, 17, 1, 1209, 5075];
objective = 221;
----------
% *anaconda*
% p*azalea*b
% ad*oped*mu
% zep*ha*his
% avos**kesh
% zeze**blab
% ziz*ba*oda
% en*haaf*db
% s*kathak*y
% *domesday*
Words weights = [974, 16, 1055, 1, 3046, 79, 1143, 40, 412, 213, 2185, 4891, 382, 1149, 10, 689, 28, 1719, 18, 19, 8693, 9009, 22246, 1, 4403, 81, 3338, 62, 78, 108, 386, 580, 290, 3013, 1, 648, 59, 277, 17, 1795, 58, 1, 10397, 4217];
objective = 222;
----------
% *anaconda*
% p*azalea*b
% ad*oped*mu
% zep*ha*his
% avow**kesh
% zeze**blab
% ziz*ba*oda
% en*haaf*db
% s*kathak*y
% *domesday*
Words weights = [974, 16, 1055, 1, 3046, 79, 1143, 40, 412, 214, 2185, 4891, 382, 1149, 10, 689, 28, 1719, 18, 19, 8693, 9009, 22246, 1, 4403, 81, 3338, 62, 78, 127, 386, 580, 290, 3013, 1, 648, 59, 277, 17, 1795, 58, 1, 10397, 4217];
objective = 225;
----------
%%%mzn-stat: initTime=0.18543
%%%mzn-stat: solveTime=58.0607
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=245
%%%mzn-stat: propagators=242
%%%mzn-stat: propagations=53040566
%%%mzn-stat: nodes=1055869
%%%mzn-stat: failures=527772
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=67
%%%mzn-stat-end
%%%mzn-stat: nSolutions=17
%%%mzn-stat-end
