% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=225
%%%mzn-stat: flatIntConstraints=262
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=2.34671
%%%mzn-stat-end

% *calctufa*
% t*tahina*c
% ah*raki*be
% kab*la*bap
% amah**pooh
% mana**abba
% add*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 3, 3461, 11, 489, 66, 85, 108, 3310, 2572, 5, 11, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 7368, 8, 268, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 182;
----------
% *calctufa*
% t*tahina*c
% am*raki*be
% kid*la*bap
% amah**pooh
% mowa**abba
% ask*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 5, 3461, 11, 508, 66, 85, 108, 3310, 2771, 5, 63, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 10353, 8, 871, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 185;
----------
% *calctufa*
% t*tahina*c
% am*raki*be
% kip*la*bap
% amah**pooh
% mowa**abba
% ask*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 5, 3461, 11, 511, 66, 85, 108, 3310, 2771, 5, 63, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 10353, 8, 3155, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 186;
----------
% *calctufa*
% k*tahina*c
% am*raki*be
% zig*la*bap
% amah**pooh
% tosa**abba
% ssh*ja*aal
% ka*guls*ba
% e*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 5, 3461, 11, 1145, 66, 85, 108, 3310, 4326, 5, 924, 54, 2, 58, 1694, 10, 5, 16876, 16349, 16406, 3, 10353, 8, 1512, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 188;
----------
% *calctufa*
% k*tahina*c
% as*raki*be
% zed*la*bap
% amah**pooh
% tela**abba
% zit*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 7, 3461, 11, 1138, 66, 85, 108, 3310, 4191, 5, 1148, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16409, 3, 14808, 8, 845, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 192;
----------
% *calctufa*
% k*tahina*c
% as*raki*be
% zep*la*bap
% amah**pooh
% tela**abba
% zip*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 7, 3461, 11, 1143, 66, 85, 108, 3310, 4191, 5, 1147, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16409, 3, 14808, 8, 3123, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 195;
----------
% *calctufa*
% j*tahina*c
% ah*raki*be
% mak*la*bap
% blah**pooh
% ilia**abba
% yum*ja*aal
% ax*guls*ba
% h*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 3, 3461, 11, 584, 66, 85, 386, 3310, 1971, 5, 1130, 54, 2, 9, 1694, 10, 8, 16876, 16349, 16079, 3, 7354, 8, 2129, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 196;
----------
% *calctufa*
% j*tahina*c
% as*raki*be
% raj*la*bap
% ayah**pooh
% riza**abba
% adz*ja*aal
% cs*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 7, 3461, 11, 814, 66, 85, 232, 3310, 3576, 5, 14, 54, 2, 15, 1694, 10, 1, 16876, 16349, 16106, 3, 14523, 8, 2039, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 201;
----------
% *calctufa*
% j*tahina*c
% as*raki*be
% raj*la*bap
% ayah**pooh
% riza**abba
% adz*ja*aal
% ks*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 7, 3461, 11, 814, 66, 85, 232, 3310, 3576, 5, 14, 54, 2, 63, 1694, 10, 1, 16876, 16349, 16107, 3, 14523, 8, 2039, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 203;
----------
% *calctufa*
% b*tahina*c
% ad*piki*be
% arf*za*bap
% seik**pooh
% kazi**abba
% adz*ja*aal
% as*guls*ba
% p*tebbad*d
% *kalaazar*
Words weights = [4413, 2, 16654, 1, 3231, 11, 56, 138, 85, 3760, 3310, 2156, 5, 14, 54, 2, 7, 1694, 10, 16, 16876, 16349, 1950, 3, 4839, 8, 1361, 113, 532, 61, 344, 647, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 206;
----------
% *calctufa*
% a*tahina*c
% cw*piki*be
% aha*za*bap
% pozz**pooh
% noys**abba
% ism*ja*aal
% ah*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 1, 16654, 16, 3231, 11, 20, 138, 85, 3338, 3310, 2944, 5, 460, 54, 2, 3, 1694, 10, 19, 16876, 16349, 145, 3, 19031, 8, 239, 113, 532, 140, 344, 647, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 207;
----------
% *calctufa*
% b*tahina*c
% ls*piki*be
% ahh*za*bap
% coax**pooh
% kazi**abba
% cly*ja*aal
% as*guls*ba
% p*tebbad*d
% *kalaazar*
Words weights = [4413, 2, 16654, 71, 3231, 11, 21, 138, 85, 696, 3310, 2156, 5, 147, 54, 2, 7, 1694, 10, 16, 16876, 16349, 3160, 3, 15079, 8, 1775, 113, 532, 130, 344, 647, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 208;
----------
% *calctufa*
% b*tahina*c
% ls*piki*be
% ahh*za*bap
% coax**pooh
% kuzu**abba
% cly*ja*aal
% ad*guls*ba
% p*tebbad*d
% *kalaazar*
Words weights = [4413, 2, 16654, 71, 3231, 11, 21, 138, 85, 696, 3310, 2277, 5, 147, 54, 2, 1, 1694, 10, 16, 16876, 16349, 3160, 3, 15109, 8, 1775, 113, 532, 132, 344, 647, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 209;
----------
% *calctufa*
% b*tahina*c
% ad*raki*be
% coz*ya*bap
% klik**pooh
% sizy**abba
% luz*ja*aal
% am*guls*ba
% p*tebbad*d
% *kalaazar*
Words weights = [4413, 2, 16654, 1, 3461, 11, 158, 133, 85, 2231, 3310, 3867, 5, 577, 54, 2, 5, 1694, 10, 16, 16876, 16349, 2033, 3, 4672, 8, 4906, 113, 533, 65, 344, 635, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 210;
----------
% *calctufa*
% p*mazuma*c
% ag*camp*be
% zap*rs*bap
% amah**pooh
% zila**abba
% zep*ja*aal
% er*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 10112, 2, 570, 11, 1134, 107, 85, 108, 3310, 4895, 5, 1143, 54, 2, 29, 1694, 10, 19, 16876, 16349, 22246, 3, 6509, 5, 3123, 113, 527, 40, 344, 827, 2097, 4378, 83, 1012, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 211;
----------
% *calctufa*
% p*mazuma*c
% ag*vamp*be
% zap*rs*bap
% amah**pooh
% zila**abba
% zep*ja*aal
% er*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 10112, 2, 4488, 11, 1134, 107, 85, 108, 3310, 4895, 5, 1143, 54, 2, 29, 1694, 10, 19, 16876, 16349, 22246, 3, 6509, 5, 3123, 113, 535, 40, 344, 827, 2097, 4378, 83, 1012, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 212;
----------
% *calctufa*
% o*tahina*c
% xs*piki*be
% aka*ai*bap
% zizz**pooh
% emys**abba
% ppm*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 3231, 11, 31, 4, 85, 4906, 3310, 1184, 5, 789, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15343, 8, 239, 113, 532, 140, 344, 639, 2097, 4250, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 213;
----------
% *calctufa*
% j*mazuma*c
% as*halm*be
% raj*re*bap
% ayah**pooh
% riza**abba
% adz*ja*aal
% ks*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 10112, 7, 1742, 11, 814, 106, 85, 232, 3310, 3576, 5, 14, 54, 2, 63, 1694, 10, 1, 16876, 16349, 16107, 3, 14523, 5, 2039, 113, 530, 40, 344, 827, 2097, 4376, 83, 1011, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 214;
----------
% *calctufa*
% j*mazuma*c
% as*camp*be
% raj*rs*bap
% ayah**pooh
% riza**abba
% adz*ja*aal
% ks*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 10112, 7, 570, 11, 814, 107, 85, 232, 3310, 3576, 5, 14, 54, 2, 63, 1694, 10, 1, 16876, 16349, 16107, 3, 14523, 5, 2039, 113, 527, 40, 344, 827, 2097, 4378, 83, 1012, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 215;
----------
% *calctufa*
% j*mazuma*c
% as*vamp*be
% raj*rs*bap
% ayah**pooh
% riza**abba
% adz*ja*aal
% ks*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 10112, 7, 4488, 11, 814, 107, 85, 232, 3310, 3576, 5, 14, 54, 2, 63, 1694, 10, 1, 16876, 16349, 16107, 3, 14523, 5, 2039, 113, 535, 40, 344, 827, 2097, 4378, 83, 1012, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 216;
----------
% *calctufa*
% o*tahina*c
% xs*piki*be
% aka*ka*bap
% zizz**pooh
% emys**abba
% ppm*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 3231, 11, 31, 58, 85, 4906, 3310, 1184, 5, 789, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15343, 8, 239, 113, 532, 140, 344, 641, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 217;
----------
% *calctufa*
% o*tahina*c
% xs*divi*be
% aka*ky*bap
% zizz**pooh
% emys**abba
% ppm*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 973, 11, 31, 65, 85, 4906, 3310, 1184, 5, 789, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15343, 8, 239, 113, 528, 140, 344, 641, 2097, 4271, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 218;
----------
% *calctufa*
% o*tahina*c
% xs*piki*be
% aka*za*bap
% zizz**pooh
% emys**abba
% pom*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 3231, 11, 31, 138, 85, 4906, 3310, 1184, 5, 782, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15342, 8, 239, 113, 532, 140, 344, 647, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 220;
----------
% *calctufa*
% o*tahina*c
% xs*piki*be
% aka*za*bap
% zizz**pooh
% emys**abba
% ppm*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 3231, 11, 31, 138, 85, 4906, 3310, 1184, 5, 789, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15343, 8, 239, 113, 532, 140, 344, 647, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 222;
----------
%%%mzn-stat: initTime=0.196225
%%%mzn-stat: solveTime=57.6964
%%%mzn-stat: solutions=24
%%%mzn-stat: variables=245
%%%mzn-stat: propagators=242
%%%mzn-stat: propagations=89102337
%%%mzn-stat: nodes=1858053
%%%mzn-stat: failures=928931
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=65
%%%mzn-stat-end
%%%mzn-stat: nSolutions=24
%%%mzn-stat-end
