% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=225
%%%mzn-stat: flatIntConstraints=262
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=2.16787
%%%mzn-stat-end

% *calctufa*
% t*tahina*c
% ah*raki*be
% kab*la*bap
% amah**pooh
% mana**abba
% add*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 3, 3461, 11, 489, 66, 85, 108, 3310, 2572, 5, 11, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 7368, 8, 268, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 182;
----------
% *calctufa*
% t*tahina*c
% am*raki*be
% kid*la*bap
% amah**pooh
% mowa**abba
% ask*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 5, 3461, 11, 508, 66, 85, 108, 3310, 2771, 5, 63, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 10353, 8, 871, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 185;
----------
% *calctufa*
% k*tahina*c
% am*raki*be
% zig*la*bap
% amah**pooh
% tosa**abba
% ssh*ja*aal
% ka*guls*ba
% e*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 5, 3461, 11, 1145, 66, 85, 108, 3310, 4326, 5, 924, 54, 2, 58, 1694, 10, 5, 16876, 16349, 16406, 3, 10353, 8, 1512, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 188;
----------
% *calctufa*
% j*tahina*c
% ah*raki*be
% raj*la*bap
% amah**pooh
% raya**abba
% ads*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 3, 3461, 11, 814, 66, 85, 108, 3310, 3488, 5, 13, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16107, 3, 7368, 8, 2038, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 190;
----------
% *calctufa*
% k*tahina*c
% as*raki*be
% zed*la*bap
% amah**pooh
% tela**abba
% zit*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 7, 3461, 11, 1138, 66, 85, 108, 3310, 4191, 5, 1148, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16409, 3, 14808, 8, 845, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 192;
----------
% *calctufa*
% j*tahina*c
% ah*raki*be
% reh*la*bap
% amah**pooh
% riza**abba
% any*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 3, 3461, 11, 827, 66, 85, 108, 3310, 3576, 5, 49, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16107, 3, 7562, 8, 1775, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 194;
----------
% *calctufa*
% k*tahina*c
% as*raki*be
% zep*la*bap
% amah**pooh
% tela**abba
% zip*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 7, 3461, 11, 1143, 66, 85, 108, 3310, 4191, 5, 1147, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16409, 3, 14808, 8, 3123, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 195;
----------
% *calctufa*
% t*tahina*c
% ef*raki*be
% rei*la*bap
% razz**pooh
% arba**abba
% zea*ja*aal
% zs*guls*ba
% o*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 25, 3461, 11, 828, 66, 85, 3491, 3310, 158, 5, 1137, 54, 2, 140, 1694, 10, 15, 16876, 16349, 32030, 3, 5774, 8, 2012, 113, 533, 138, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 201;
----------
% *calctufa*
% j*tahina*c
% as*raki*be
% raj*la*bap
% ayah**pooh
% riza**abba
% adz*ja*aal
% ks*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 7, 3461, 11, 814, 66, 85, 232, 3310, 3576, 5, 14, 54, 2, 63, 1694, 10, 1, 16876, 16349, 16107, 3, 14523, 8, 2039, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 203;
----------
% *calctufa*
% p*tahina*c
% if*raki*be
% zig*la*bap
% zein**pooh
% arba**abba
% zee*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 49, 3461, 11, 1145, 66, 85, 4883, 3310, 158, 5, 1139, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 5893, 8, 1558, 113, 533, 81, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 207;
----------
% *calctufa*
% d*tahina*c
% is*raki*be
% aka*ya*bap
% zizz**pooh
% emys**abba
% ppm*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 4, 16654, 52, 3461, 11, 31, 133, 85, 4906, 3310, 1184, 5, 789, 54, 2, 7, 1694, 10, 13, 16876, 16349, 8441, 3, 15343, 8, 239, 113, 533, 140, 344, 635, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 208;
----------
% *calctufa*
% o*tahina*c
% xs*raki*be
% aka*ma*bap
% zizz**pooh
% emys**abba
% pom*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 3461, 11, 31, 73, 85, 4906, 3310, 1184, 5, 782, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15342, 8, 239, 113, 533, 140, 344, 628, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 211;
----------
% *calctufa*
% o*tahina*c
% xs*raki*be
% aka*ya*bap
% zizz**pooh
% emys**abba
% pom*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 3461, 11, 31, 133, 85, 4906, 3310, 1184, 5, 782, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15342, 8, 239, 113, 533, 140, 344, 635, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 212;
----------
% *calctufa*
% o*tahina*c
% xs*raki*be
% aka*ma*bap
% zizz**pooh
% emys**abba
% ppm*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 3461, 11, 31, 73, 85, 4906, 3310, 1184, 5, 789, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15343, 8, 239, 113, 533, 140, 344, 628, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 213;
----------
% *calctufa*
% o*tahina*c
% xs*raki*be
% aka*ya*bap
% zizz**pooh
% emys**abba
% ppm*ja*aal
% as*guls*ba
% m*tebbad*d
% *kalaazar*
Words weights = [4413, 15, 16654, 131, 3461, 11, 31, 133, 85, 4906, 3310, 1184, 5, 789, 54, 2, 7, 1694, 10, 13, 16876, 16349, 21662, 3, 15343, 8, 239, 113, 533, 140, 344, 635, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 214;
----------
% *calctufa*
% p*tahina*c
% id*raki*be
% zip*la*bap
% zerk**pooh
% asea**abba
% ziz*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 48, 3461, 11, 1147, 66, 85, 4887, 3310, 188, 5, 1149, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 4485, 8, 3349, 113, 533, 58, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 217;
----------
% *calctufa*
% z*tahina*c
% ys*cadi*be
% zho*my*bap
% zonk**pooh
% yoyo**abba
% vex*ja*aal
% ad*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 26, 16654, 136, 553, 11, 1144, 80, 85, 4913, 3310, 4854, 5, 1041, 54, 2, 1, 1694, 10, 19, 16876, 16349, 36542, 3, 15093, 8, 3032, 113, 527, 62, 344, 628, 2097, 4241, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 218;
----------
% *calctufa*
% z*tahina*c
% ys*wadi*be
% zho*my*bap
% zonk**pooh
% yoyo**abba
% vex*ja*aal
% ad*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 26, 16654, 136, 4578, 11, 1144, 80, 85, 4913, 3310, 4854, 5, 1041, 54, 2, 1, 1694, 10, 19, 16876, 16349, 36542, 3, 15093, 8, 3032, 113, 536, 62, 344, 628, 2097, 4241, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 219;
----------
% *calctufa*
% p*tahina*c
% io*raki*be
% zzz*la*bap
% zoom**pooh
% anna**abba
% zea*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 51, 3461, 11, 1154, 66, 85, 4914, 3310, 134, 5, 1137, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 11701, 8, 4911, 113, 533, 73, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 221;
----------
% *calctufa*
% p*tahina*c
% io*raki*be
% zzz*la*bap
% zoom**pooh
% anna**abba
% zek*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 51, 3461, 11, 1154, 66, 85, 4914, 3310, 134, 5, 1140, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 11701, 8, 4913, 113, 533, 73, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 225;
----------
%%%mzn-stat: initTime=0.189081
%%%mzn-stat: solveTime=57.8795
%%%mzn-stat: solutions=20
%%%mzn-stat: variables=245
%%%mzn-stat: propagators=242
%%%mzn-stat: propagations=90349940
%%%mzn-stat: nodes=1784430
%%%mzn-stat: failures=892135
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=63
%%%mzn-stat-end
%%%mzn-stat: nSolutions=20
%%%mzn-stat-end
