% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=225
%%%mzn-stat: flatIntConstraints=262
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=2.09783
%%%mzn-stat-end

% *calctufa*
% t*tahina*c
% ah*raki*be
% kab*la*bap
% amah**pooh
% mana**abba
% add*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 3, 3461, 11, 489, 66, 85, 108, 3310, 2572, 5, 11, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 7368, 8, 268, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 182;
----------
% *calctufa*
% t*tahina*c
% am*raki*be
% kid*la*bap
% amah**pooh
% mowa**abba
% ask*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 5, 3461, 11, 508, 66, 85, 108, 3310, 2771, 5, 63, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 10353, 8, 871, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 185;
----------
% *calctufa*
% t*tahina*c
% am*raki*be
% kip*la*bap
% amah**pooh
% mowa**abba
% ask*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 20, 16654, 5, 3461, 11, 511, 66, 85, 108, 3310, 2771, 5, 63, 54, 2, 58, 1694, 10, 1, 16876, 16349, 31603, 3, 10353, 8, 3155, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 186;
----------
% *calctufa*
% k*tahina*c
% am*raki*be
% zig*la*bap
% amah**pooh
% tosa**abba
% ssh*ja*aal
% ka*guls*ba
% e*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 5, 3461, 11, 1145, 66, 85, 108, 3310, 4326, 5, 924, 54, 2, 58, 1694, 10, 5, 16876, 16349, 16406, 3, 10353, 8, 1512, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 188;
----------
% *calctufa*
% k*tahina*c
% am*raki*be
% zip*la*bap
% amah**pooh
% tosa**abba
% ssh*ja*aal
% ka*guls*ba
% e*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 5, 3461, 11, 1147, 66, 85, 108, 3310, 4326, 5, 924, 54, 2, 58, 1694, 10, 5, 16876, 16349, 16406, 3, 10353, 8, 3144, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 189;
----------
% *calctufa*
% k*tahina*c
% as*raki*be
% zep*la*bap
% amah**pooh
% tela**abba
% zip*ja*aal
% ka*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 11, 16654, 7, 3461, 11, 1143, 66, 85, 108, 3310, 4191, 5, 1147, 54, 2, 58, 1694, 10, 1, 16876, 16349, 16409, 3, 14808, 8, 3123, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 195;
----------
% *calctufa*
% j*tahina*c
% ah*raki*be
% mak*la*bap
% blah**pooh
% ilia**abba
% yum*ja*aal
% ax*guls*ba
% h*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 3, 3461, 11, 584, 66, 85, 386, 3310, 1971, 5, 1130, 54, 2, 9, 1694, 10, 8, 16876, 16349, 16079, 3, 7354, 8, 2129, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 196;
----------
% *calctufa*
% z*tahina*c
% eh*raki*be
% nab*la*bap
% amah**pooh
% izba**abba
% day*ja*aal
% ah*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 26, 16654, 26, 3461, 11, 637, 66, 85, 108, 3310, 2012, 5, 181, 54, 2, 3, 1694, 10, 19, 16876, 16349, 36430, 3, 7384, 8, 245, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 197;
----------
% *calctufa*
% j*tahina*c
% as*raki*be
% raj*la*bap
% ayah**pooh
% riza**abba
% adz*ja*aal
% cs*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 7, 3461, 11, 814, 66, 85, 232, 3310, 3576, 5, 14, 54, 2, 15, 1694, 10, 1, 16876, 16349, 16106, 3, 14523, 8, 2039, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 201;
----------
% *calctufa*
% j*tahina*c
% as*raki*be
% raj*la*bap
% ayah**pooh
% riza**abba
% adz*ja*aal
% ks*guls*ba
% a*tebbad*d
% *kalaazar*
Words weights = [4413, 10, 16654, 7, 3461, 11, 814, 66, 85, 232, 3310, 3576, 5, 14, 54, 2, 63, 1694, 10, 1, 16876, 16349, 16107, 3, 14523, 8, 2039, 113, 533, 40, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 203;
----------
% *calctufa*
% p*tahina*c
% if*raki*be
% zig*la*bap
% zein**pooh
% arba**abba
% zee*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 49, 3461, 11, 1145, 66, 85, 4883, 3310, 158, 5, 1139, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 5893, 8, 1558, 113, 533, 81, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 207;
----------
% *calctufa*
% p*tahina*c
% if*raki*be
% zek*la*bap
% zany**pooh
% area**abba
% zee*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 49, 3461, 11, 1140, 66, 85, 4873, 3310, 164, 5, 1139, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 5774, 8, 2235, 113, 533, 133, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 211;
----------
% *calctufa*
% b*tahina*c
% am*raki*be
% riz*ya*bap
% klik**pooh
% hazy**abba
% adz*ja*aal
% ny*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 2, 16654, 5, 3461, 11, 843, 133, 85, 2231, 3310, 1775, 5, 14, 54, 2, 86, 1694, 10, 19, 16876, 16349, 2270, 3, 10324, 8, 4906, 113, 533, 65, 344, 635, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 212;
----------
% *calctufa*
% z*tahina*c
% ys*raki*be
% zho*la*bap
% zonk**pooh
% yoyo**abba
% vex*ja*aal
% ad*guls*ba
% s*tebbad*d
% *kalaazar*
Words weights = [4413, 26, 16654, 136, 3461, 11, 1144, 66, 85, 4913, 3310, 4854, 5, 1041, 54, 2, 1, 1694, 10, 19, 16876, 16349, 36542, 3, 15093, 8, 3032, 113, 533, 62, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 214;
----------
% *calctufa*
% p*tahina*c
% io*raki*be
% zzz*la*bap
% zoom**pooh
% anna**abba
% zea*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 51, 3461, 11, 1154, 66, 85, 4914, 3310, 134, 5, 1137, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 11701, 8, 4911, 113, 533, 73, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 221;
----------
% *calctufa*
% p*tahina*c
% io*raki*be
% zzz*la*bap
% zoom**pooh
% anna**abba
% zek*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 51, 3461, 11, 1154, 66, 85, 4914, 3310, 134, 5, 1140, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 11701, 8, 4913, 113, 533, 73, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 225;
----------
% *calctufa*
% p*tahina*c
% in*raki*be
% zed*la*bap
% zizz**pooh
% agha**abba
% zho*ja*aal
% zs*guls*ba
% y*tebbad*d
% *kalaazar*
Words weights = [4413, 16, 16654, 50, 3461, 11, 1138, 66, 85, 4906, 3310, 44, 5, 1144, 54, 2, 140, 1694, 10, 25, 16876, 16349, 23031, 3, 10967, 8, 1113, 113, 533, 138, 344, 627, 2097, 4249, 83, 1014, 99, 877, 33, 409, 17, 1, 1209, 5075];
objective = 227;
----------
%%%mzn-stat: initTime=0.186637
%%%mzn-stat: solveTime=57.9489
%%%mzn-stat: solutions=17
%%%mzn-stat: variables=245
%%%mzn-stat: propagators=242
%%%mzn-stat: propagations=61175549
%%%mzn-stat: nodes=1265020
%%%mzn-stat: failures=632428
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=66
%%%mzn-stat-end
%%%mzn-stat: nSolutions=17
%%%mzn-stat-end
